# BarManager

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/hua/barmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hua/barmanager/: MainActivity.kt
app/src/main/java/com/hua/barmanager/demo/: DemoActivity.kt  DemoViewModel.kt
app/src/main/java/com/hua/barmanager/demo/draglist/: DragItemTouchHelper.kt  DragListActivity.kt  DragListAdapter.kt
app/src/main/java/com/hua/barmanager/demo/pagerecyclerview/: PagerActivity.kt  PagerAdapter.kt
app/src/main/res/layout/: activity_demo.xml  activity_drag_list.xml  activity_main.xml  activity_page.xml  item_drag_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hua/barmanager/: ExampleUnitTest.kt
